# RestaurantAPP

./: README.md  pom.xml
.github/workflows/: main.yml  maven.yml
src/main/java/edu/unifi/: Main.java  Notifier.java
src/main/java/edu/unifi/api/dco/: DatabaseAccess.java  IDAO.java  IRepository.java  Repository.java
src/main/java/edu/unifi/api/dco/aop/: DatabaseConnection.java  DatabaseConnectionAspect.java
src/main/java/edu/unifi/api/graphics/: Window.java
src/main/java/edu/unifi/api/security/: Authorize.java  CurrentSession.java  Roles.java
src/main/java/edu/unifi/api/security/aop/: Authorize.java  AuthorizeAspect.java
src/main/java/edu/unifi/controller/: AccountCreationToolController.java  CheckController.java  CheckToolController.java  DishController.java  DishCreationToolController.java  DishToolController.java  ExitController.java  HomeController.java  LoginController.java  MessageType.java  OrderController.java  OrderToolController.java  RoomCreationToolController.java  RoomEditDeletionToolController.java  RoomToolController.java  TableController.java  TableCreationToolController.java  TableDeletionToolController.java  TableToolController.java  TableUpdateController.java  UserCreationToolController.java  UserEditDeletionToolController.java  UserToolController.java
src/main/java/edu/unifi/dao/: UserDAO.java
src/main/java/edu/unifi/entities/: Allergen.java  Check.java  Dish.java  Ingredient.java  Order.java  OrderId.java  Room.java  Table.java  TableState.java  TypeOfCourse.java  User.java
src/main/java/edu/unifi/model/entities/: Allergen.java  Check.java  Dish.java  DishType.java  Ingredient.java  Order.java  OrderId.java  Room.java  Table.java  TableState.java  TypeOfCourse.java  User.java
src/main/java/edu/unifi/model/orm/: DatabaseAccess.java
src/main/java/edu/unifi/model/orm/dao/: AllergenDAO.java  CheckDAO.java  DishDAO.java  IDAO.java  IngredientDAO.java  OrderDAO.java  RoomDAO.java  TableDAO.java  TypeOfCourseDAO.java  UserDAO.java
src/main/java/edu/unifi/model/util/: Compressor.java  InvoicePrinter.java
src/main/java/edu/unifi/model/util/security/: CurrentSession.java  PasswordManager.java  Roles.java
src/main/java/edu/unifi/model/util/security/aop/: Authorize.java  AuthorizeAspect.java
src/main/java/edu/unifi/repositories/: UserDAO.java  UserRepository.java
src/main/java/edu/unifi/view/: AccountCreationTool.java  DishCreationTool.java  DishItem.java  DishTest.form  DishTest.java  DishUpdateTool.java  DishView.java  Home.java  Login.java  OrderCreationItem.java  OrderCreationTool.java  OrderListItem.java  RoomCreationTool.java  RoomItem.java  RoomUpdateTool.java  RoomView.java  SplashScreen.java  TableCreationTool.java  TableDeletionTool.java  TableUpdateTool.java  UserCreationTool.java  UserItem.java  UserUpdateTool.java  UserView.java  Window.java
src/main/java/edu/unifi/views/: DishCreationTool.java  Home.java  Login.java  TableCreationTool.java  TableUpdateTool.java
src/main/resources/: hibernate-test.cfg.xml  hibernate.cfg.xml  simplelogger.properties
src/test/java/: AllergenDAOTest.java  CheckDAOTest.java  CurrentSessionTest.java  DishDAOTest.java  IngredientDAOTest.java  OrderDAOTest.java  RoomDAOTest.java  SecurityTest.java  TableDAOTest.java  TypeOfCourseDAOTest.java
src/test/java/usecase/: CheckUseCaseTest.java  DishUseCaseTest.java  TableUseCaseTest.java
